sonar.projectKey=AgostinaChiara_grupo09_agiles
sonar.organization=agostinachiara
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.coverage.exclusions=tests/**
sonar.python.coverage.reportPaths=coverage-report.xml
